### ISSUE TITLE
Build fails: undefined variable 'starboundAssetsPath'

### ISSUE THREAD

**Issue by permafrozen** [ErodeesFleurs/fleurs-nur#5]
Hello, thank you for packaging openstarbound. But the build seems to fail, did you forget to commit some changes?

Is there a reason that the flake is not maintained directly in the openstarbound repository?
```plaintext
┏━ 1 Errors:
┃ error:
┃        … while calling the 'derivationStrict' builtin
┃          at <nix/derivation-internal.nix>:37:12:
┃            36|
┃            37|   strict = derivationStrict drvAttrs;
┃              |            ^
┃            38|
┃
┃        … while evaluating derivation 'nixos-system-aa5-26.05.20260116.e4bae1b'
┃          whose name attribute is located at /nix/store/kfcxqcxb9hcq6x33sg4cmwakbb1ifwg9-source/pkgs/stdenv/generic/make-derivation.nix:541:13
┃
┃        … while evaluating attribute 'buildCommand' of derivation 'nixos-system-aa5-26.05.20260116.e4bae1b'
┃          at /nix/store/kfcxqcxb9hcq6x33sg4cmwakbb1ifwg9-source/nixos/modules/system/activation/top-level.nix:69:7:
┃            68|       passAsFile = [ "extraDependencies" ];
┃            69|       buildCommand = systemBuilder;
┃              |       ^
┃            70|
┃
┃        … while evaluating the option `environment.etc.dbus-1.source':
┃
┃        (stack trace truncated; use '--show-trace' to show the full, detailed trace)
┃
┃        error: undefined variable 'starboundAssetsPath'
┃        at /nix/store/pxfwjvh1g3rfxn8fkznm3r719607g840-source/modules/openstarbound.nix:19:11:
┃            18|         inherit
┃            19|           starboundAssetsPath
┃              |           ^
┃            20|           storageDir
┣━━━
┗━ ∑ ⚠ Exited with 1 errors reported by nix at 12:06:43 after 15s
```

**Comment by permafrozen** [comment]
Yes, sorry for not providing it beforehand, thanks alot for helping:

```nix
{ inputs, ... }:
{
  unify.modules.games.nixos = {
    imports = [ inputs.fleurs-nur.nixosModules.openstarbound ];
    programs.openstarbound = {
      enable = true;
      starboundAssetsPath = "$HOME/.local/share/Steam/steamapps/common/Starbound/assets";
    };
  };
}
```

And these are is the lock info of the fluers-nur repo: 
```console
fleurs-nur: github:ErodeesFleurs/fleurs-nur/5350c5cfab63ad1b88bd2bf7d57c0aa5607ef2a9?narHash=sha256-eE%2B84Ui6PxtKxXcbBcl8IWRl0t2TCYP0C0dsJpxy344%3D (2025-12-12 09:03:22)
│   └───nixpkgs: github:NixOS/nixpkgs/677fbe97984e7af3175b6c121f3c39ee5c8d62c9?narHash=sha256-g2a4MhRKu4ymR4xwo%2BI%2BauTknXt/%2Bj37Lnf0Mvfl1rE%3D (2025-12-09 08:49:39)
```

**Comment by ErodeesFleurs** [comment]
sorry, that was my mistake. i didnt have enough time to test the module, but it might be fixed now.

**Comment by permafrozen** [comment]
Um sorry, but I don't know to fix this. It says `preload.config` is missing. Do I have to start the binary in a specific directory?


```plaintext
[Info] Application: Initializing SDL
[Info] Application: startup...
[Info] Root: Preparing...
[Info] Root: Done preparing Root.
[Info] OpenStarbound Client v0.1.14.1 for v1.4.4 (linux x86_64) Source ID: GITDIR-NOTFOUND Protocol: 747
[Info] Application: Initializing SDL Video
[Info] Application: using Video Driver 'x11'
[Info] Application: Initializing SDL Controller
[Info] Application: Initializing SDL Audio
[Info] Application: using Audio Driver 'pipewire'
[Info] Application: Creating SDL window
[Warn] Could not load icon: Couldn't open .icon/starbound.bmp: No such file or directory
[Info] Application: Creating SDL OpenGL context
[Info] Application: Enabling adaptive VSync
[Info] Application: Opening audio device
[Info] Application: Opened default audio device with 44.1khz / 16 bit stereo audio
[Info] OpenGL version: '4.6 (Compatibility Profile) Mesa 25.3.3' vendor: 'AMD' renderer: 'AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.61, 6.12.65)' shader: '4.60'
[Info] Application: initialization...
[Info] Root: no runtime config file, creating new default runtime config
[Info] Root: Loaded Configuration in 1.3435000255412888e-05 seconds
[Info] Root: Scanning for asset sources in directory '/home/matteo/.local/share/OpenStarbound/mods'
[Info] Root: Scanning for asset sources in directory '/nix/store/xkrh79dzab2s6j2dbkxfp9imycsiiykk-openstarbound-nightly-2025-12-12/share/openstarbound/assets'
[Error] Exception caught loading asset: /preload.config, (AssetException) Could not read JSON asset /preload.config
Stack trace (most recent call first):
#0  0x0000559fadb3b0d0 in Star::captureBacktrace[abi:cxx11]() at starbound
#1  0x0000559fadb3a43a in Star::StarException::StarException(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) at starbound
#2  0x0000559fadb3a872 in Star::StarException::StarException(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::exception const&) at starbound
#3  0x0000559fadb76764 in Star::AssetException::AssetException(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::exception const&) at starbound
#4  0x0000559fadb6c971 in Star::Assets::loadJson(Star::AssetPath const&) const at starbound
#5  0x0000559fadb6b7ef in Star::Assets::loadAsset(Star::Assets::AssetId const&) const at starbound
#6  0x0000559fadb67cae in Star::Assets::doLoad(Star::Assets::AssetId const&) const at starbound
#7  0x0000559fadb5ff24 in Star::Assets::getAsset(Star::Assets::AssetId const&) const at starbound
#8  0x0000559fadb5f8c2 in Star::Assets::json(Star::String const&) const at starbound
#9  0x0000559fadb5a18e in Star::Assets::Assets(Star::Assets::Settings, Star::StringList) at starbound
#10 0x0000559fae19c9ff in void std::_Construct<Star::Assets, Star::Assets::Settings&, Star::StringList&>(Star::Assets*, Star::Assets::Settings&, Star::StringList&) at starbound
#11 0x0000559fae193491 in std::_Function_handler<std::shared_ptr<Star::Assets> (), Star::Root::assets()::$_0>::_M_invoke(std::_Any_data const&) at starbound
#12 0x0000559fae196b84 in std::shared_ptr<Star::Assets> Star::Root::loadMemberFunction<Star::Assets>(std::shared_ptr<Star::Assets>&, Star::Mutex&, char const*, std::function<std::shared_ptr<Star::Assets> ()>) at starbound
#13 0x0000559fae18e02f in Star::Root::assets() at starbound
#14 0x0000559fae7a933d in Star::WorldPainter::WorldPainter() at starbound
#15 0x0000559fad9a3268 in Star::ClientApplication::applicationInit(std::shared_ptr<Star::ApplicationController>) at starbound
#16 0x0000559fae7468f9 in Star::SdlPlatform::run() at starbound
#17 0x0000559fae74565c in Star::runMainApplication(std::unique_ptr<Star::Application, std::default_delete<Star::Application> >, Star::StringList) at starbound
#18 0x0000559fad9b6473 in main at starbound
#19 0x00007ff7ca82a4c4 in __libc_start_call_main at libc.so.6
#20 0x00007ff7ca82a577 in __libc_start_main_alias_1 at libc.so.6
#21 0x0000559fad9a2194 in _start at starbound

Caused by: (AssetException) No such asset '/preload.config'
Stack trace (most recent call first):
#0  0x0000559fadb3b0d0 in Star::captureBacktrace[abi:cxx11]() at starbound
#1  0x0000559fadb3a43a in Star::StarException::StarException(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) at starbound
#2  0x0000559fadb73882 in Star::AssetException::AssetException(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) at starbound
#3  0x0000559fadb68407 in Star::Assets::read(Star::String const&) const at starbound
#4  0x0000559fadb6a0db in Star::Assets::readJson(Star::String const&) const at starbound
#5  0x0000559fadb6c491 in Star::Assets::loadJson(Star::AssetPath const&) const at starbound
#6  0x0000559fadb6b7ef in Star::Assets::loadAsset(Star::Assets::AssetId const&) const at starbound
#7  0x0000559fadb67cae in Star::Assets::doLoad(Star::Assets::AssetId const&) const at starbound
#8  0x0000559fadb5ff24 in Star::Assets::getAsset(Star::Assets::AssetId const&) const at starbound
#9  0x0000559fadb5f8c2 in Star::Assets::json(Star::String const&) const at starbound
#10 0x0000559fadb5a18e in Star::Assets::Assets(Star::Assets::Settings, Star::StringList) at starbound
#11 0x0000559fae19c9ff in void std::_Construct<Star::Assets, Star::Assets::Settings&, Star::StringList&>(Star::Assets*, Star::Assets::Settings&, Star::StringList&) at starbound
#12 0x0000559fae193491 in std::_Function_handler<std::shared_ptr<Star::Assets> (), Star::Root::assets()::$_0>::_M_invoke(std::_Any_data const&) at starbound
#13 0x0000559fae196b84 in std::shared_ptr<Star::Assets> Star::Root::loadMemberFunction<Star::Assets>(std::shared_ptr<Star::Assets>&, Star::Mutex&, char const*, std::function<std::shared_ptr<Star::Assets> ()>) at starbound
#14 0x0000559fae18e02f in Star::Root::assets() at starbound
#15 0x0000559fae7a933d in Star::WorldPainter::WorldPainter() at starbound
#16 0x0000559fad9a3268 in Star::ClientApplication::applicationInit(std::shared_ptr<Star::ApplicationController>) at starbound
#17 0x0000559fae7468f9 in Star::SdlPlatform::run() at starbound
#18 0x0000559fae74565c in Star::runMainApplication(std::unique_ptr<Star::Application, std::default_delete<Star::Application> >, Star::StringList) at starbound
#19 0x0000559fad9b6473 in main at starbound
#20 0x00007ff7ca82a4c4 in __libc_start_call_main at libc.so.6
#21 0x00007ff7ca82a577 in __libc_start_main_alias_1 at libc.so.6
#22 0x0000559fad9a2194 in _start at starbound
```

**Comment by permafrozen** [comment]
In the bootconfig there is nowhere the `share/openstarbound/opensb/` path where the `preload.config` is, is it maybe because of that?
```
matteo@aa5 /n/s/x/bin> ./openstarbound --print-bootconfig
        {
          "assetDirectories": [ "/home/matteo/.local/share/OpenStarbound/mods","/nix/store/xkrh79dzab2s6j2dbkxfp9imycsiiykk-openstarbound-nightly-2025-12-12/share/openstarbound/assets" ],
          "storageDirectory": "/home/matteo/.local/share/OpenStarbound/storage",
          "logDirectory": "/home/matteo/.local/share/OpenStarbound/logs"
        }
```

**Comment by kaldyr** [comment]
I'm also running into the preload.config missing error.  Where did you find the opensb.pak?

**Comment by ErodeesFleurs** [comment]
> I'm also running into the preload.config missing error. Where did you find the opensb.pak?

https://github.com/OpenStarbound/OpenStarbound/tree/main/assets/opensb
